<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/txl"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:gravity="center"
        android:hint="姓名"
        android:id="@+id/edtname"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:textSize="30sp" />
        <EditText
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:id="@+id/edtmobilenum"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码："
            android:textSize="30sp" />
        <EditText
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:id="@+id/edtphonenum"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮箱："
            android:textSize="30sp" />
        <EditText
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:id="@+id/edtemail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭地址："
            android:textSize="30sp" />
        <EditText
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:id="@+id/edtaddress"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/addinfo"
        android:text="确认"/>
</LinearLayout>
